# Smart-City

./: .gitignore  Smart City.sln
Smart City/: Program.cs  Smart City.csproj  Smart City.http  WeatherForecast.cs  appsettings.json
Smart City/Controllers/: AdminController.cs  AuthenticationController.cs  BillsController.cs  ComplaintsController.cs  NotificationController.cs  SuggestionsController.cs  UtilityIssueController.cs  WeatherForecastController.cs
Smart City/DTOs/: AuthDTO.cs  BillDTO.cs  ChangePasswordDto.cs  ComplaintDTO.cs  ForgotPasswordDto & ResetPasswordDto.cs  NotificationDTO.cs  SuggestionUpdateDto.cs  SuggestionsDTO.cs  UserBriefDto.cs  UserDTO.cs  UtilityIssueDTO.cs
Smart City/Managers/: AuthManager.cs  BillManager.cs  ComplaintManager.cs  IAuthManager.cs  IBillManager.cs  IComplaintManager.cs  INotificationManager.cs  ISuggestionManager.cs  IUserManager.cs  IUtilityIssueManager.cs  NotificationManager.cs  SuggestionManager.cs  UserManager.cs  UtilityIssueManager.cs
Smart City/Mapping/: AutoMapperProfile.cs
Smart City/Migrations/: 20251029120651_INITIALCREATE.Designer.cs  20251029120651_INITIALCREATE.cs  20251031181650_AddUserClass.Designer.cs  20251031181650_AddUserClass.cs  20251101002949_Update.Designer.cs  20251101002949_Update.cs  20251104012129_newMigration.Designer.cs  20251104012129_newMigration.cs  20251105185158_AutoMapper Enhancements.Designer.cs  20251105185158_AutoMapper Enhancements.cs  20251108163836_Configure_Auth_Com_Safe.Designer.cs  20251108163836_Configure_Auth_Com_Safe.cs  20251108171714_Auth_Comp.Designer.cs  (+4 more)
(+24 files in other folders)
